# Side-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/songyu/commondelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logintest/: BasicActivity.kt  ChatModel.kt  CommentViewModel.kt  DynamicWidthSpinner.kt  GlobalVariable.kt  ImagePickerAdapter.kt  ListAdapter.kt  ListAdapterPostComment.kt  ListAdapterPostReply.kt  ListViewModel.kt  LoginActivity.kt  MainActivity.kt  ManageAccountActivity.kt  ManageAccountListAdapter.kt  ManagePostActivity.kt  MessageActivity.kt  MyFirebaseMessagingService.kt  MySharedPreferences.kt  Post.kt  PostComment.kt  PostDetailActivity.kt  RegisterActivity.kt  Repo.kt  TOSActivity.kt  UserAccount.kt  UserStatus.kt  WrapContentLinearLayoutManager.kt  WritePostActivity.kt  imagePickerActivity.kt  photoDetailActivity.kt
app/src/main/java/com/songyu/commondelivery/: BasicActivity.kt  ChatModel.kt  CommentViewModel.kt  DynamicWidthSpinner.kt  GlobalVariable.kt  ImagePickerAdapter.kt  ListAdapter.kt  ListViewModel.kt  (+21 more)
app/src/main/res/drawable/: adminbackground.xml  borderline.xml  category_button_backgroud.xml  chattextinputbackground.xml  dropdown_icon.xml  ic_baseline_delete_outline_red.xml  image_check_image.xml  image_not_check_image.xml  imagepickerbackground.xml  mymessagebubble.xml  othermessagebubble.xml  post_list_background.xml  postdetail_chatroom_icon.xml  postdetail_delete_icon.xml  postdetail_inquire_icon.xml  postdetail_modify_icon.xml  postlist_person_icon.xml  profile_background1.xml  profile_background2.xml  profile_background3.xml  profile_background4.xml  profile_background5.xml  round_big_button_doublelightgray.xml  round_big_button_pink.xml  round_big_button_skyblue.xml  round_big_button_superlightgray.xml  round_big_button_themecolor.xml  round_big_button_white.xml  round_black_tag.xml  round_empty_button.xml  round_pink_tag.xml  selector.xml  selector_button_category.xml  selector_view.xml
app/src/main/res/layout/: activity_image_picker.xml  activity_login.xml  activity_main.xml  activity_manage_account.xml  activity_manage_post.xml  activity_manageaccount.xml  activity_message.xml  activity_photo_detail.xml  activity_post_detail.xml  activity_register.xml  activity_tosactivity.xml  activity_write_post.xml  comment_item.xml  image_picker_item.xml  item_manage_account.xml  item_message.xml  item_suggestion.xml  list_item.xml  reply_item.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_post_detail.xml  comment_item.xml
app/src/main/res/menu/: menu.xml  menu_image_picker.xml  menu_manage_post.xml  menu_message.xml  menu_message_master.xml  menu_navigation.xml  menu_post_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-v21/: themes.xml  timePickerSpinner.xml
(+2 files in other folders)
