<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btn_manageAccount"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="#00ffffff"
        android:contentDescription="menu"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hamburger_icon" />


    <HorizontalScrollView
        android:id="@+id/categoryScrollView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_manageAccount">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <Button
                android:id="@+id/btn_allCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="전체"
                android:tag="전체"
                android:onClick="changeListwithFoodCategory"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_korean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="한식"
                android:tag="한식"
                android:onClick="changeListwithFoodCategory"
                app:layout_constraintStart_toEndOf="@+id/btn_allCategory"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_chicken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="치킨"
                android:tag = "치킨"
                android:onClick="changeListwithFoodCategory"
                app:layout_constraintStart_toEndOf="@+id/btn_korean"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_boonsik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="분식"
                android:tag ="분식"
                android:onClick="changeListwithFoodCategory"
                app:layout_constraintStart_toEndOf="@+id/btn_chicken"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_donkkas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="돈까스"
                android:tag="돈까스"
                android:onClick="changeListwithFoodCategory"
                app:layout_constraintStart_toEndOf="@+id/btn_boonsik"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_jokbal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="족발·보쌈"
                android:tag="족발·보쌈"
                android:onClick="changeListwithFoodCategory"
                app:layout_constraintStart_toEndOf="@+id/btn_donkkas"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_zzim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="찜·탕"
                android:tag="찜·탕"
                android:onClick="changeListwithFoodCategory"
                app:layout_constraintStart_toEndOf="@+id/btn_jokbal"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_roast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="구이"
                android:tag ="구이"
                android:onClick="changeListwithFoodCategory"
                app:layout_constraintStart_toEndOf="@+id/btn_zzim"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_pizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="피자"
                android:tag="피자"
                android:onClick="changeListwithFoodCategory"
                app:layout_constraintStart_toEndOf="@+id/btn_roast"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_chinese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="중식"
                android:tag="중식"
                android:onClick="changeListwithFoodCategory"
                app:layout_constraintStart_toEndOf="@+id/btn_pizza"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_japanese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="일식"
                android:tag="일식"
                android:onClick="changeListwithFoodCategory"
                app:layout_constraintStart_toEndOf="@+id/btn_chinese"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_rawFish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="회·해물"
                android:tag="회·해물"
                android:onClick="changeListwithFoodCategory"
                app:layout_constraintStart_toEndOf="@+id/btn_japanese"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_western"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="양식"
                android:tag="양식"
                android:onClick="changeListwithFoodCategory"
                app:layout_constraintStart_toEndOf="@+id/btn_rawFish"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_coffee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="커피·차"
                android:tag="커피·차"
                android:onClick="changeListwithFoodCategory"
                app:layout_constraintStart_toEndOf="@+id/btn_western"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_dessert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="디저트"
                android:tag="디저트"
                android:onClick="changeListwithFoodCategory"
                app:layout_constraintStart_toEndOf="@+id/btn_coffee"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_asian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="아시안"
                android:tag="아시안"
                android:onClick="changeListwithFoodCategory"
                app:layout_constraintStart_toEndOf="@+id/btn_dessert"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_sandwich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="샌드위치"
                android:tag="샌드위치"
                android:onClick="changeListwithFoodCategory"
                app:layout_constraintStart_toEndOf="@+id/btn_asian"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_salad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="샐러드"
                android:tag="샐러드"
                android:onClick="changeListwithFoodCategory"
                app:layout_constraintStart_toEndOf="@+id/btn_sandwich"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_burger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="버거"
                android:tag="버거"
                android:onClick="changeListwithFoodCategory"
                app:layout_constraintStart_toEndOf="@+id/btn_salad"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_mexican"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="멕시칸"
                android:tag="멕시칸"
                android:onClick="changeListwithFoodCategory"
                app:layout_constraintStart_toEndOf="@+id/btn_burger"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_mealBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="도시락"
                android:tag="도시락"
                android:onClick="changeListwithFoodCategory"
                app:layout_constraintStart_toEndOf="@+id/btn_mexican"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_jook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="죽"
                android:tag="죽"
                android:onClick="changeListwithFoodCategory"
                app:layout_constraintStart_toEndOf="@+id/btn_mealBox"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>


    <HorizontalScrollView
        android:id="@+id/settingScrollView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryScrollView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <Button
                android:id="@+id/btn_area"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:text="지역: 전체"
                android:drawableEnd="@android:drawable/ic_menu_more"
                android:paddingEnd="5dp"
                android:paddingStart="15dp"
                android:onClick="selectArea"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingScrollView" />
    
    

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="write a post"
        android:clickable="true"
        android:elevation="6dp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

<!--    <ImageButton-->
<!--        android:id="@+id/btn_search"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:background="#00ffffff"-->
<!--        android:scaleType="fitCenter"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="?android:attr/actionModeWebSearchDrawable" />-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="20sp" />



    </androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>