<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/categoryScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/doubleLightGray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_allCategory"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Button
                android:id="@+id/btn_allCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/selector_button_category"
                android:minHeight="0dp"
                android:onClick="changeListwithFoodCategory"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:stateListAnimator="@null"
                android:tag="전체"
                android:text="전체"
                android:textSize="15dp"
                android:textColor="@drawable/selector_text_category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_korean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:stateListAnimator="@null"
                android:background="@drawable/selector_button_category"
                android:onClick="changeListwithFoodCategory"
                android:minHeight="0dp"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:textSize="15dp"
                android:textColor="@drawable/selector_text_category"
                android:tag="한식"
                android:text="한식"
                app:layout_constraintStart_toEndOf="@+id/btn_allCategory"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_chicken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:stateListAnimator="@null"
                android:background="@drawable/selector_button_category"
                android:onClick="changeListwithFoodCategory"
                android:minHeight="0dp"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:textSize="15dp"
                android:textColor="@drawable/selector_text_category"
                android:tag="치킨"
                android:text="치킨"
                app:layout_constraintStart_toEndOf="@+id/btn_korean"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_boonsik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:stateListAnimator="@null"
                android:background="@drawable/selector_button_category"
                android:onClick="changeListwithFoodCategory"
                android:minHeight="0dp"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:textSize="15dp"
                android:textColor="@drawable/selector_text_category"
                android:tag="분식"
                android:text="분식"
                app:layout_constraintStart_toEndOf="@+id/btn_chicken"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_donkkas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:stateListAnimator="@null"
                android:background="@drawable/selector_button_category"
                android:onClick="changeListwithFoodCategory"
                android:minHeight="0dp"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:textSize="15dp"
                android:textColor="@drawable/selector_text_category"
                android:tag="돈까스"
                android:text="돈까스"
                app:layout_constraintStart_toEndOf="@+id/btn_boonsik"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_jokbal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:stateListAnimator="@null"
                android:background="@drawable/selector_button_category"
                android:onClick="changeListwithFoodCategory"
                android:minHeight="0dp"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:textSize="15dp"
                android:textColor="@drawable/selector_text_category"
                android:tag="족발·보쌈"
                android:text="족발·보쌈"
                app:layout_constraintStart_toEndOf="@+id/btn_donkkas"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_zzim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:stateListAnimator="@null"
                android:background="@drawable/selector_button_category"
                android:onClick="changeListwithFoodCategory"
                android:minHeight="0dp"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:textSize="15dp"
                android:textColor="@drawable/selector_text_category"
                android:tag="찜·탕"
                android:text="찜·탕"
                app:layout_constraintStart_toEndOf="@+id/btn_jokbal"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_roast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:stateListAnimator="@null"
                android:background="@drawable/selector_button_category"
                android:onClick="changeListwithFoodCategory"
                android:minHeight="0dp"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:textSize="15dp"
                android:textColor="@drawable/selector_text_category"
                android:tag="구이"
                android:text="구이"
                app:layout_constraintStart_toEndOf="@+id/btn_zzim"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_pizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:stateListAnimator="@null"
                android:background="@drawable/selector_button_category"
                android:onClick="changeListwithFoodCategory"
                android:minHeight="0dp"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:textSize="15dp"
                android:textColor="@drawable/selector_text_category"
                android:tag="피자"
                android:text="피자"
                app:layout_constraintStart_toEndOf="@+id/btn_roast"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_chinese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:stateListAnimator="@null"
                android:background="@drawable/selector_button_category"
                android:onClick="changeListwithFoodCategory"
                android:minHeight="0dp"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:textSize="15dp"
                android:textColor="@drawable/selector_text_category"
                android:tag="중식"
                android:text="중식"
                app:layout_constraintStart_toEndOf="@+id/btn_pizza"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_japanese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:stateListAnimator="@null"
                android:background="@drawable/selector_button_category"
                android:onClick="changeListwithFoodCategory"
                android:minHeight="0dp"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:textSize="15dp"
                android:textColor="@drawable/selector_text_category"
                android:tag="일식"
                android:text="일식"
                app:layout_constraintStart_toEndOf="@+id/btn_chinese"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_rawFish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:stateListAnimator="@null"
                android:background="@drawable/selector_button_category"
                android:onClick="changeListwithFoodCategory"
                android:minHeight="0dp"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:textSize="15dp"
                android:textColor="@drawable/selector_text_category"
                android:tag="회·해물"
                android:text="회·해물"
                app:layout_constraintStart_toEndOf="@+id/btn_japanese"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_western"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:stateListAnimator="@null"
                android:background="@drawable/selector_button_category"
                android:onClick="changeListwithFoodCategory"
                android:minHeight="0dp"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:textSize="15dp"
                android:textColor="@drawable/selector_text_category"
                android:tag="양식"
                android:text="양식"
                app:layout_constraintStart_toEndOf="@+id/btn_rawFish"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_coffee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:stateListAnimator="@null"
                android:background="@drawable/selector_button_category"
                android:onClick="changeListwithFoodCategory"
                android:minHeight="0dp"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:textSize="15dp"
                android:textColor="@drawable/selector_text_category"
                android:tag="커피·차"
                android:text="커피·차"
                app:layout_constraintStart_toEndOf="@+id/btn_western"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_dessert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:stateListAnimator="@null"
                android:background="@drawable/selector_button_category"
                android:onClick="changeListwithFoodCategory"
                android:minHeight="0dp"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:textSize="15dp"
                android:textColor="@drawable/selector_text_category"
                android:tag="디저트"
                android:text="디저트"
                app:layout_constraintStart_toEndOf="@+id/btn_coffee"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_asian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:stateListAnimator="@null"
                android:background="@drawable/selector_button_category"
                android:onClick="changeListwithFoodCategory"
                android:minHeight="0dp"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:textSize="15dp"
                android:textColor="@drawable/selector_text_category"
                android:tag="아시안"
                android:text="아시안"
                app:layout_constraintStart_toEndOf="@+id/btn_dessert"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_sandwich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:stateListAnimator="@null"
                android:background="@drawable/selector_button_category"
                android:onClick="changeListwithFoodCategory"
                android:minHeight="0dp"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:textSize="15dp"
                android:textColor="@drawable/selector_text_category"
                android:tag="샌드위치"
                android:text="샌드위치"
                app:layout_constraintStart_toEndOf="@+id/btn_asian"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_salad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:stateListAnimator="@null"
                android:background="@drawable/selector_button_category"
                android:onClick="changeListwithFoodCategory"
                android:minHeight="0dp"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:textSize="15dp"
                android:textColor="@drawable/selector_text_category"
                android:tag="샐러드"
                android:text="샐러드"
                app:layout_constraintStart_toEndOf="@+id/btn_sandwich"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_burger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:stateListAnimator="@null"
                android:background="@drawable/selector_button_category"
                android:onClick="changeListwithFoodCategory"
                android:minHeight="0dp"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:textSize="15dp"
                android:textColor="@drawable/selector_text_category"
                android:tag="버거"
                android:text="버거"
                app:layout_constraintStart_toEndOf="@+id/btn_salad"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_mexican"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:stateListAnimator="@null"
                android:background="@drawable/selector_button_category"
                android:onClick="changeListwithFoodCategory"
                android:minHeight="0dp"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:textSize="15dp"
                android:textColor="@drawable/selector_text_category"
                android:tag="멕시칸"
                android:text="멕시칸"
                app:layout_constraintStart_toEndOf="@+id/btn_burger"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_mealBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:stateListAnimator="@null"
                android:background="@drawable/selector_button_category"
                android:onClick="changeListwithFoodCategory"
                android:minHeight="0dp"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:textSize="15dp"
                android:textColor="@drawable/selector_text_category"
                android:tag="도시락"
                android:text="도시락"
                app:layout_constraintStart_toEndOf="@+id/btn_mexican"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_jook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:stateListAnimator="@null"
                android:background="@drawable/selector_button_category"
                android:onClick="changeListwithFoodCategory"
                android:minHeight="0dp"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:textSize="15dp"
                android:textColor="@drawable/selector_text_category"
                android:tag="죽"
                android:text="죽"
                app:layout_constraintStart_toEndOf="@+id/btn_mealBox"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>


    <HorizontalScrollView
        android:id="@+id/settingScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryScrollView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:context=".MainActivity">

            <Button
                android:id="@+id/btn_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_empty_button"
                android:drawableEnd="@drawable/dropdown_icon"
                android:onClick="selectArea"
                android:paddingStart="15dp"
                android:minHeight="0dp"
                android:paddingEnd="5dp"
                android:stateListAnimator="@null"
                android:text="지역: 전체"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@+id/settingScrollView"
        >

        <!--            app:layout_constraintTop_toTopOf="@+id/bottom_navigation"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/settingScrollView"-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/selector_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/btn_add"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        android:layout_marginRight="15dp"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:clickable="true"-->
<!--        android:contentDescription="write a post"-->
<!--        android:elevation="6dp"-->
<!--        app:backgroundTint="#FFFFFF"-->
<!--        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:srcCompat="@android:drawable/ic_menu_edit" />-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/btn_search"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:layout_marginEnd="5dp"-->
    <!--        android:layout_marginRight="5dp"-->
    <!--        android:background="#00ffffff"-->
    <!--        android:scaleType="fitCenter"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srcCompat="?android:attr/actionModeWebSearchDrawable" />-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"

        android:minHeight="?attr/actionBarSize"
        android:backgroundTint="@color/white"
        android:theme="?attr/actionBarTheme"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/img_location"
            android:layout_width="20dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_action_location_on_small"/>


        <com.example.logintest.DynamicWidthSpinner
            android:id="@+id/loc_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="0dp"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:translationX="-6dp"
            android:background="@null"
            android:dropDownHeight="50dp"
            android:layout_marginEnd="10dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/dropdown_icon"
            android:translationX="-26dp"
            app:layout_constraintStart_toEndOf="@+id/loc_spinner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/toolbar_main"/>

    </androidx.appcompat.widget.Toolbar>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_navigation" />

<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:id="@+id/vp_ac_main_frag_pager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@+id/tl_ac_main_bottom_menu">-->
<!--    </androidx.viewpager2.widget.ViewPager2>-->

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tl_ac_main_bottom_menu"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="52dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="#FFFFFF"-->
<!--        android:elevation="5dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:tabIndicatorColor="#40D39F">-->

<!--    </com.google.android.material.tabs.TabLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>