<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WritePostActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_write_post"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="배달 모집"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>


    <EditText
        android:id="@+id/edit_mainText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="내용 (추가적인 사항을 적어주세요)"
        android:textSize="14dp"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:lines="7"
        app:layout_constraintEnd_toEndOf="@+id/sw_decided"
        app:layout_constraintStart_toStartOf="@+id/edit_restaurant_name"
        app:layout_constraintTop_toBottomOf="@+id/edit_time" />

    <Button
        android:id="@+id/btn_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="게시하기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_mainText" />

    <EditText
        android:id="@+id/edit_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:enabled="false"
        android:hint="음식점 카테고리"
        android:textSize="14dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/btn_category"
        app:layout_constraintStart_toStartOf="@+id/edit_restaurant_name"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_write_post" />

    <Button
        android:id="@+id/btn_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showFoodCategoryDialog"
        android:text="찾기"
        app:layout_constraintBottom_toBottomOf="@+id/edit_category"
        app:layout_constraintEnd_toEndOf="@+id/sw_decided"
        app:layout_constraintTop_toTopOf="@+id/edit_category" />

    <EditText
        android:id="@+id/edit_restaurant_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:hint="음식점 이름"
        android:textSize="14dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/sw_decided"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_category" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/slide_costRange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:theme="@style/Theme.MaterialComponents"
        android:stepSize="500.0"
        android:valueFrom="0.0"
        android:valueTo="10000.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edit_restaurant_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_deliveryFee"
        app:values="@array/initial_slider_values" />


    <TextView
        android:id="@+id/txt_deliveryFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="배달비"
        android:textSize="14dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_restaurant_name" />

    <Switch
        android:id="@+id/sw_decided"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:text="미정"
        app:layout_constraintBottom_toBottomOf="@+id/edit_restaurant_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_restaurant_name" />

    <TextView
        android:id="@+id/txt_selectedFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000원 ~ 4000원"
        android:textSize="12dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slide_costRange" />

    <Button
        android:id="@+id/btn_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정"
        app:layout_constraintBottom_toBottomOf="@+id/edit_time"
        app:layout_constraintEnd_toEndOf="@+id/sw_decided"
        app:layout_constraintTop_toTopOf="@+id/edit_time" />

    <EditText
        android:id="@+id/edit_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:enabled="false"
        android:hint="모집 만료 시간"
        android:textSize="14dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/btn_time"
        app:layout_constraintStart_toStartOf="@+id/edit_restaurant_name"
        app:layout_constraintTop_toBottomOf="@+id/slide_costRange" />

    <TextView
        android:id="@+id/txt_timeWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="* 설정된 시간 이후 게시글이 자동 삭제됩니다."
        android:textSize="12dp"
        android:textColor="#88ff0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_time" />



</androidx.constraintlayout.widget.ConstraintLayout>