<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_restaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_restaurantCategory1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="TextView"
        android:textSize="10dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_restaurantCategory2"
        app:layout_constraintTop_toTopOf="@+id/txt_restaurantName" />

    <TextView
        android:id="@+id/txt_restaurantCategory2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="TextView"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_restaurantCategory1" />

    <TextView
        android:id="@+id/txt_restaurantCategory3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/txt_restaurantCategory1"
        app:layout_constraintTop_toBottomOf="@+id/txt_restaurantCategory1" />

    <TextView
        android:id="@+id/txt_restaurantCategory4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/txt_restaurantCategory2"
        app:layout_constraintTop_toTopOf="@+id/txt_restaurantCategory3" />

    <TextView
        android:id="@+id/txt_mainText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_restaurantCategory4"
        app:layout_constraintStart_toStartOf="@+id/txt_restaurantName"
        app:layout_constraintTop_toBottomOf="@+id/txt_dorm" />

    <TextView
        android:id="@+id/txt_dorm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/txt_restaurantName"
        app:layout_constraintTop_toBottomOf="@+id/txt_restaurantName" />

    <TextView
        android:id="@+id/txt_timeLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/txt_dorm"
        app:layout_constraintStart_toEndOf="@+id/txt_dorm" />

    <TextView
        android:id="@+id/txt_deliveryFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/txt_timeLimit"
        app:layout_constraintStart_toEndOf="@+id/txt_timeLimit" />
</androidx.constraintlayout.widget.ConstraintLayout>