<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/selector_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_restaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="TextView"
        android:textSize="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_mainText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:layout_marginTop="6dp"
        android:maxLines="1"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_restaurantName"
        app:layout_constraintTop_toBottomOf="@+id/txt_restaurantName" />

    <TextView
        android:id="@+id/txt_dormNtimeNfee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textSize="13dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_restaurantName"
        app:layout_constraintTop_toBottomOf="@id/txt_mainText" />

    <TextView
        android:id="@+id/txt_numUsers"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:paddingStart="1dp"
        android:paddingEnd="5dp"
        android:gravity="center_vertical"
        android:text="1"
        android:drawableLeft="@drawable/postlist_person_icon"
        android:background="@drawable/round_black_tag"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txt_participating"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:paddingHorizontal="6dp"
        android:gravity="center"
        android:text="참여중"
        android:background="@drawable/round_pink_tag"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txt_numUsers"/>
</androidx.constraintlayout.widget.ConstraintLayout>